In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("../Data/archive/adult.data", header=None)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
df.size

488415

In [11]:
!virtualenv .venv
!source .venv/bin/activate
!pip install pycanon

/bin/bash: line 1: virtualenv: command not found
/bin/bash: line 1: .venv/bin/activate: No such file or directory
Requirement already satisfied: pycanon in /home/aakash/anaconda3/lib/python3.11/site-packages (1.0.1.post1)
Requirement already satisfied: numpy>=1.21.6 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon) (1.24.3)
Requirement already satisfied: pandas>=1.3.5 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon) (2.0.3)
Requirement already satisfied: typer>=0.4.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon) (0.9.0)
Requirement already satisfied: tabulate>=0.8.10 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon) (0.8.10)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon) (2023.3)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from typer>=0.4.1->pycanon) (8.0.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/aakash/anaconda3/lib/python3.11/site-packages (from typer>=0.4.1->pycanon) (4.7.1)
Requirement already satisfied: six>=1.5 in /home/aakash/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.5->pycanon) (1.16.0)

In [12]:
!pip install pycanon[PDF]

Requirement already satisfied: pycanon[PDF] in /home/aakash/anaconda3/lib/python3.11/site-packages (1.0.1.post1)
Requirement already satisfied: numpy>=1.21.6 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon[PDF]) (1.24.3)
Requirement already satisfied: pandas>=1.3.5 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon[PDF]) (2.0.3)
Requirement already satisfied: typer>=0.4.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon[PDF]) (0.9.0)
Requirement already satisfied: tabulate>=0.8.10 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pycanon[PDF]) (0.8.10)
Collecting reportlab<4.0.0,>=3.6.9 (from pycanon[PDF])
  Obtaining dependency information for reportlab<4.0.0,>=3.6.9 from https://files.pythonhosted.org/packages/81/6e/bfdbc55fb0ceaa7e1c8275464f201f8e5e4868297c27d663905f190ea25f/reportlab-3.6.13-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading reportlab-3.6.13-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon[PDF]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon[PDF]) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.5->pycanon[PDF]) (2023.3)
Requirement already satisfied: pillow>=9.0.0 in /home/aakash/anaconda3/lib/python3.11/site-packages (from reportlab<4.0.0,>=3.6.9->pycanon[PDF]) (9.4.0)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /home/aakash/anaconda3/lib/python3.11/site-packages (from typer>=0.4.1->pycanon[PDF]) (8.0.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/aakash/anaconda3/lib/python3.11/site-packages (from typer>=0.4.1->pycanon[PDF]) (4.7.1)
Requirement already satisfied: six>=1.5 in /home/aakash/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.3.5->pycanon[PDF]) (1.16.0)
Downloading reportlab-3.6.13-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 1.2 MB/s eta 0:00:00m eta 0:00:01[36m0:00:010m
Installing collected packages: reportlab
Successfully installed reportlab-3.6.13

In [13]:
# from pycanon import anonymity, report

In [17]:
# QI = ["age", "education", "occupation", "relationship", "sex", "native-country"]
# SA = ["salary-class"]
# # df=pd.read_csv("../Data/archive/adult.data", header=None)
# DATA = pd.read_csv("../Data/archive/adult.data", header= None)
# header_names = ["age","emplyement type","zipcode", "education", "occupation", "relationship","1","2","3","4","5","6",
#                 "sex", "native-country","salary-class"] 
# DATA.columns=header_names

In [19]:
DATA.head()

,age,emplyement type,zipcode,education,occupation,relationship,1,2,3,4,5,6,sex,native-country,salary-class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
names = (
    'age',
    'workclass', #Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    'fnlwgt', # "weight" of that person in the dataset (i.e. how many people does that person represent) -> https://www.kansascityfed.org/research/datamuseum/cps/coreinfo/keyconcepts/weights
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income',
)

# some fields are categorical and will require special treatment
categorical = set((
    'workclass',
    'education',
    'marital-status',
    'occupation',
    'relationship',
    'sex',
    'native-country',
    'race',
    'income',
))
df = pd.read_csv("../Data/archive/adult.data", sep=", ", header=None, names=names, index_col=False, engine='python');# We load the data using Pandas

In [8]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [9]:
for name in categorical:
    df[name] = df[name].astype('category')

In [10]:
def get_spans(df, partition, scale=None):
    """
    :param        df: the dataframe for which to calculate the spans
    :param partition: the partition for which to calculate the spans
    :param     scale: if given, the spans of each column will be divided
                      by the value in `scale` for that column
    :        returns: The spans of all columns in the partition
    """
    spans = {}
    for column in df.columns:
        if column in categorical:
            span = len(df[column][partition].unique())
        else:
            span = df[column][partition].max()-df[column][partition].min()
        if scale is not None:
            span = span/scale[column]
        spans[column] = span
    return spans

In [11]:
full_spans = get_spans(df, df.index)
full_spans

{'age': 73,
 'workclass': 9,
 'fnlwgt': 1472420,
 'education': 16,
 'education-num': 15,
 'marital-status': 7,
 'occupation': 15,
 'relationship': 6,
 'race': 5,
 'sex': 2,
 'capital-gain': 99999,
 'capital-loss': 4356,
 'hours-per-week': 98,
 'native-country': 42,
 'income': 2}

In [13]:
def split(df, partition, column):

    dfp = df[column][partition]
    if column in categorical:
        values = dfp.unique()
        lv = set(values[:len(values)//2])
        rv = set(values[len(values)//2:])
        return dfp.index[dfp.isin(lv)], dfp.index[dfp.isin(rv)]
    else:        
        median = dfp.median()
        dfl = dfp.index[dfp < median]
        dfr = dfp.index[dfp >= median]
        return (dfl, dfr)

In [14]:
def is_k_anonymous(df, partition, sensitive_column, k=3):
    """
    :param               df: The dataframe on which to check the partition.
    :param        partition: The partition of the dataframe to check.
    :param sensitive_column: The name of the sensitive column
    :param                k: The desired k
    :returns               : True if the partition is valid according to our k-anonymity criteria, False otherwise.
    """
    if len(partition) < k:
        return False
    return True

def partition_dataset(df, feature_columns, sensitive_column, scale, is_valid):
    """
    :param               df: The dataframe to be partitioned.
    :param  feature_columns: A list of column names along which to partition the dataset.
    :param sensitive_column: The name of the sensitive column (to be passed on to the `is_valid` function)
    :param            scale: The column spans as generated before.
    :param         is_valid: A function that takes a dataframe and a partition and returns True if the partition is valid.
    :returns               : A list of valid partitions that cover the entire dataframe.
    """
    finished_partitions = []
    partitions = [df.index]
    while partitions:
        partition = partitions.pop(0)
        spans = get_spans(df[feature_columns], partition, scale)
        for column, span in sorted(spans.items(), key=lambda x:-x[1]):
            lp, rp = split(df, partition, column)
            if not is_valid(df, lp, sensitive_column) or not is_valid(df, rp, sensitive_column):
                continue
            partitions.extend((lp, rp))
            break
        else:
            finished_partitions.append(partition)
    return finished_partitions

In [15]:
# we apply our partitioning method to two columns of our dataset, using "income" as the sensitive attribute
feature_columns = ['age', 'education-num']
sensitive_column = 'income'
finished_partitions = partition_dataset(df, feature_columns, sensitive_column, full_spans, is_k_anonymous)

In [16]:
# we get the number of partitions that were created
len(finished_partitions)

479